../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:218:6:Handle_state	8
../Core/Src/main.c:246:6:Handle_autonomous_state	4
../Core/Src/main.c:269:6:Handle_Emergency	1
../Core/Src/main.c:276:6:Peripheral_aquisition	1
../Core/Src/main.c:285:6:Peripheral_actuation	1
../Core/Src/main.c:292:6:toggle_wdt	3
../Core/Src/main.c:305:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:314:7:GetTemperature	2
../Core/Src/main.c:337:6:handle_uart_logs	2
../Core/Src/main.c:349:6:LED_indicator_controller	2
../Core/Src/main.c:362:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:383:6:Error_Handler	1
