../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:216:6:Handle_state	5
../Core/Src/main.c:239:6:Handle_autonomous_state	4
../Core/Src/main.c:262:6:Handle_Emergency	1
../Core/Src/main.c:269:6:Peripheral_aquisition	1
../Core/Src/main.c:275:6:toggle_wdt	3
../Core/Src/main.c:288:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:297:7:GetTemperature	2
../Core/Src/main.c:320:6:handle_uart_logs	2
../Core/Src/main.c:332:6:LED_indicator_controller	2
../Core/Src/main.c:347:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:371:6:Error_Handler	1
