../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:254:6:Handle_state	10
../Core/Src/main.c:289:6:Handle_autonomous_state	4
../Core/Src/main.c:312:6:Handle_Emergency	1
../Core/Src/main.c:324:6:Peripheral_aquisition	1
../Core/Src/main.c:333:6:Peripheral_actuation	1
../Core/Src/main.c:345:6:toggle_wdt	3
../Core/Src/main.c:358:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:368:7:GetTemperature	2
../Core/Src/main.c:391:6:handle_uart_logs	2
../Core/Src/main.c:407:6:LED_indicator_controller	2
../Core/Src/main.c:431:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:6:handle_can_tx	4
../Core/Src/main.c:475:6:add_can_message	1
../Core/Src/main.c:489:6:Error_Handler	1
