../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:253:6:Handle_state	8
../Core/Src/main.c:282:6:Handle_autonomous_state	4
../Core/Src/main.c:305:6:Handle_Emergency	1
../Core/Src/main.c:316:6:Peripheral_aquisition	1
../Core/Src/main.c:325:6:Peripheral_actuation	1
../Core/Src/main.c:332:6:toggle_wdt	3
../Core/Src/main.c:345:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:355:7:GetTemperature	2
../Core/Src/main.c:378:6:handle_uart_logs	2
../Core/Src/main.c:394:6:LED_indicator_controller	2
../Core/Src/main.c:418:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:433:6:handle_can_tx	4
../Core/Src/main.c:448:6:add_can_message	1
../Core/Src/main.c:462:6:Error_Handler	1
