../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:250:6:Handle_state	8
../Core/Src/main.c:278:6:Handle_autonomous_state	4
../Core/Src/main.c:301:6:Handle_Emergency	1
../Core/Src/main.c:312:6:Peripheral_aquisition	1
../Core/Src/main.c:321:6:Peripheral_actuation	1
../Core/Src/main.c:328:6:toggle_wdt	3
../Core/Src/main.c:341:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:350:7:GetTemperature	2
../Core/Src/main.c:373:6:handle_uart_logs	2
../Core/Src/main.c:389:6:LED_indicator_controller	2
../Core/Src/main.c:413:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:428:6:handle_can_tx	4
../Core/Src/main.c:443:6:add_can_message	1
../Core/Src/main.c:457:6:Error_Handler	1
